
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');
*{
  margin: 0;
  padding: 0;
}

.heading{
  width: 80rem;
  height:4rem;
  background-color:antiquewhite;
   
  display: flex;
  flex-direction:row;
}

.menu{
  margin-left: 40rem;
  width:30rem;
  margin-top: 1rem;
  display: flex;
  flex-direction:column;
}

.text{
  margin-left: 10rem;
}

.menu i{
  font-size:2rem;
  cursor: pointer;
  padding-left: 12rem;

}

.active{

   display: none;
}

.main-text h1{
  background-color: antiquewhite;
  width: 80rem;
  height: 3rem;
  padding-top: 0.4rem;
  text-align:center;
  color:rgb(233, 83, 29) ;
  font-family: 'Ubuntu', sans-serif;
}

h2{
  font-size:2rem;
  padding: 0.8rem;
  text-align:center;
  color: blueviolet;
  font-family: 'Ubuntu', sans-serif;
  cursor: pointer;
}

.main-gallery{
  width: fit-content;
  height: fit-content;
  background-color:red;
}

.gallery,.gallery1 {
    background-color: rgba(128, 128, 128, 0.637);
    grid-column: full-start / full-end;
    width: fit-content;
    height:fit-content;
    display: grid;
    grid-template-columns: repeat(8, 8.57rem);
    grid-template-rows: repeat(7, 3.3rem);
    grid-gap: 1.2rem;
    padding: 1.5rem; 
  }



  ::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    }


 .gallery__img {
    width: 100%;
      height: 100%;
      cursor: pointer;
      transition: transform 0.5s;
      background-color:red;
      background-position: center;
      background-size: cover;


      
    }
      .gallery__img--1
    {
        grid-column: 1/3;
        grid-row: 1/3; 

        
        
    }
      .gallery__img--2 
      {
        grid-column: 3/6;
        grid-row: 1/4; 
    }
      .gallery__img--3 {
        grid-column: 6/7;
        grid-row: 1/3; }
      .gallery__img--4 {
        grid-column: 7/9;
        grid-row: 1/3; }
      .gallery__img--5 {
        grid-column: 1/3;
        grid-row: 3/6; }
      .gallery__img--6 {
        grid-column: 3/5;
        grid-row: 4/6; }
      .gallery__img--7 {
        grid-column: 5/6;
        grid-row: 4/5; }
      .gallery__img--8 {
        grid-column: 6/8;
        grid-row: 3/5; }
      .gallery__img--9 {
        grid-column: 8/9;
        grid-row: 3/6; }
      .gallery__img--10 {
        grid-column: 1/2;
        grid-row: 6/8; }
      .gallery__img--11 {
        grid-column: 2/4;
        grid-row: 6/8; }
      .gallery__img--12 {
        grid-column: 4/5;
        grid-row: 6/8; }
      .gallery__img--13 {
        grid-column: 5/8;
        grid-row: 5/8; }
      .gallery__img--14 {
        grid-column: 8/9;
        grid-row: 6/8; }

  .gallery__img:hover{
    transform:scale(1.25, 1.25);
  }

.menu-select{
  background-color:rgb(250, 214, 167);
  margin-left: 6rem;
  padding:0.5rem;
  width: fit-content;
  height: 3rem;
  font-size:1.5rem;
  font-family: 'Ubuntu', sans-serif;
  text-align: center;
  outline: none;
  border: none;
}

.menu-slider{
  width:45rem;
  height:3rem;
  display: flex;
  flex-direction: row;
  padding-left: 35rem;
  background-color: rgba(128, 128, 128, 0.637);
}

.circle{
  width: 0.7rem;
  height:0.7rem;
  cursor: pointer;
  perspective: 1000px;
  border-radius: 50%;
  background-color:rgba(0, 0, 0, 0.534);
  margin: -0.5rem 0.7rem;
  transition:transform 1s;
}

.circle:hover
{
  transform:scale(1.4)
}