body{
  width:100vw;
  height:100vh;
  display: flex ;
  justify-content: center;
  overflow: scroll;
  overflow-x:hidden ;
  
}


.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;
  transition: 0.5s ease;
  cursor: pointer;
  margin:8px;
  
}

.cards{
  display: grid;
  grid-template-columns: repeat(3,20rem);
  grid-gap:3rem;
  
}



 .card-image1 { 
  grid-area: image;
  background: url("goonj.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
} 
.card-image2 { 
  grid-area: image;
  background: url("collection\ drive.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
} 
.card-image3 { 
  grid-area: image;
  background: url("kirti.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
} 
.card-image4
 { 
  grid-area: image;
  background: url("diwali.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
} 
.card-image5 { 
  grid-area: image;
  background: url("movie.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
} 
.card-image6 { 
  grid-area: image;
  background: url("orientation.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
} 
.card-text {
  grid-area: text;
  margin: 25px;
}

.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}

.card-text p {
  color: rgb(62, 4, 88);
  font-size:15px;
  font-weight: 300;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
  font-family: fantasy;
}

.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}

.card-stats .type{
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}
.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border{
    border-left: 1px solid rgb(172,26,87); 
    border-right: 1px solid rgb(172,26,87);

  
}

.card-stats .value sup{
    font-size:12px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}


@media screen and (max-width: 1078px) {
.cards{
  display: grid;
  grid-template-columns: repeat(2,20rem);
}
}

@media screen and (max-width: 736px) {
.cards{
  display: grid;
  grid-template-columns: repeat(1,20rem);
}
}